<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1a66b1"
    android:orientation="vertical"
    tools:context=".activities.SplashActivity">

    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="607" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="692"
        android:orientation="horizontal">

        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="315" />

        <ImageView
            android:id="@+id/splash_logo_iv"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="574"
            android:background="@mipmap/bar_logo" />

        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="253" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="396"
        android:orientation="horizontal">
        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="225" />
        <ImageView
            android:id="@+id/splash_text_iv"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="324"
            android:background="@mipmap/text" />
        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="223" />

    </LinearLayout>
    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="555" />
</LinearLayout>
